[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\Rajesh\Projects\ScalaSpace\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\TweetList.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Main$.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Empty.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\NonEmpty.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Tweet.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\TweetList$class.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Cons.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Nil.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\TweetSet.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Main.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Main$$anonfun$1.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Nil$.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\GoogleVsApple.class, D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes\objsets\Main$delayedInit$body.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Rajesh\Projects\ScalaSpace\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\Rajesh\Projects\ScalaSpace\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Rajesh\Projects\ScalaSpace\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 31d034a6, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Rajesh\Programs\Java\jdk1.8.0_66\jre\lib\resources.jar;D:\Rajesh\Programs\Java\jdk1.8.0_66\jre\lib\rt.jar;D:\Rajesh\Programs\Java\jdk1.8.0_66\jre\lib\sunrsasign.jar;D:\Rajesh\Programs\Java\jdk1.8.0_66\jre\lib\jsse.jar;D:\Rajesh\Programs\Java\jdk1.8.0_66\jre\lib\jce.jar;D:\Rajesh\Programs\Java\jdk1.8.0_66\jre\lib\charsets.jar;D:\Rajesh\Programs\Java\jdk1.8.0_66\jre\lib\jfr.jar;D:\Rajesh\Programs\Java\jdk1.8.0_66\jre\classes;C:\Users\rajes\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Rajesh\Projects\ScalaSpace\objsets\target\scala-2.11\classes;C:\Users\rajes\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\rajes\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\rajes\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\rajes\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.621879443 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
